* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .5s ease-in;
    text-decoration: none;
    font-family: 'Roboto';
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

a {
    color: #000;
    font-family: "Roboto";
}

i {
    cursor: pointer;
}

.blueBtn {
    margin: 0 10px 0 10px;
    height: 40px;
    padding: 12px 16px;
    font-size: 15px;
    border-radius: 3px;
    background: #06F;
    color: #FFF;
}

/* Header start */

nav {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    height: 70px;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo,
.btns {
    display: flex;
    align-items: center;
}

.logo b {
    margin-left: 10px;
    /* font-family: 'Roboto'; */
    font-size: 18px;
}

.tabs {
    display: flex;
    flex-basis: 38%;
    justify-content: space-evenly;
    align-items: center;
}

nav a:hover {
    border-bottom: 1.5px solid #06F;
}


.btns i {
    display: none;
}

/* Header end  */


/* Home Section start */
.home {

    height: 100vh;
    background: linear-gradient(180deg, rgba(214, 218, 228, 0.00) 0%, rgba(214, 218, 228, 0.20) 100%);
    display: grid;
    grid-template-columns: 88%;
    grid-template-rows: 90px 400px 90px;
    justify-content: center;
    gap: 15px;
}

.homeC2 {
    display: grid;
    grid-template-columns: 55% 37%;
    justify-content: space-between;

}

.item1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 10%;
}

.item1 h1 {
    font-size: 40px;
}

.item1>p {
    font-size: small;
    width: 82%;
    margin-top: -20px;
}

.input {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.input button {
    border-radius: 0 3px 3px 0;
}

.item1 input {
    border-radius: 5px 0px 0px 5px;
    border: 3px solid #06F;
    height: 40px;
    padding: 5px 10px;
    margin-bottom: 10px;
    outline: none;

}

.list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 11px;
    width: 70%;
}

.list img {
    width: 6px;
    height: 6px;
}

.item2 {
    display: flex;
    justify-content: space-between;
}

.item2-1 {
    display: grid;
    grid-template-rows: 80px 310px;
   
}

.popup {
    padding: 3px 39px 3px 2px;
    width: 192px;
    height: 56px;
    border-radius: 14px;
    background: #FFF;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.25);
        display: flex;
    align-items: center;

}

.img1{
    background: url("./assets//images/dp.png") no-repeat center ;
    background-size:70%;
    height: 50px;
}
.popu-text {
    color: #9CA0AC;
    font-size: 10px;
    display: flex;
    width: 130px;
}

.profile {
    display: flex;
    flex-direction:column ;
    padding: 5px 4px;
    border-radius: 8.945px;
    background: url("./assets/images/profile.png") no-repeat;
   background-size: cover;
}

.status{
    display: flex;
    gap: 4px;
}
.insta {
    padding: 4px 2px 2px 4px;
    background: #FFF;
    border-radius: 10px;
    box-shadow: 0px 0px 22.13578224182129px 0px rgba(0, 0, 0, 0.30);
    width: 55px;
    margin: 150px 0 0 -35px;
}

.insta img {
    width: 95%;
}

.status1,
.status2 {
    width: 48%;
    height: 2px;
}

.status1 {
    background: #FFF;
}

.status2 {
    background: rgba(255, 255, 255, 0.50);
  
}

.profLogo,
.cardLogo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 42%;
    margin-top: 4px;
 
}

.profLogo1,
.cardLogo1 {
    width: 26px;
    height: 26px;
    border-radius: 8px;
    background: #000;
    color: #FFF;
    font-family: Abril Fatface;
    font-size: 6px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.profLogo2,
.cardLogo2 {
    color: #FFF;
    font-size: 12px;
}

.statusTime {
    color: #D6DAE4;
    align-self: flex-end;
    font-size: 12px;
    margin-top: -20px;
}

.item2-2 {
    width: 38%;
}

.card {
height: 180px;
width: 120px;
display: flex;
flex-direction: column;
justify-content: space-between;
   padding: 8px 2px 16px 4px;
    box-shadow: -20px 0px -20px 0px rgba(0, 0, 0, 0.10);}
.card1{
    background: url("./assets/images/card1.png") no-repeat center;
    background-size: cover ;
}
.card b{
    font-size: 8.5px;
}
.card2{
    background: url("./assets/images/card2.png") no-repeat center;
    background-size: cover ;
}

.cardLogo {
   
    width: 82%;
    font-size: 8.5px;

}
.icon{
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.homeC3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: small;
    text-transform: uppercase;
    color: #9CA0AC;
    /* border: 1px solid hotpink; */
}

.logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 70%;
}

.logos img {
    width: 90%;
    height: 36px;
    /* width: 80px;
    height: 36px; */
}


/* Home Section end */







/* Responsiveness */
@media (max-width: 800px) {
    .btns i {
        display: block;
        font-size: 26px;
    }

    .tabs {
        display: none;
    }

    .tabs.active {
        display: flex;
        background: #FFF;
        flex-direction: column;
        height: 280px;
        width: 150px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
        position: absolute;
        right: 14%;
        top: 80px;
    }

    .tabs a {
        padding-bottom: 5px;
    }

    .homeC3 {
        font-size: 12px;
    }

    .logos {
        width: 90%;
    }

    .logos img {
        width: 50px;
        height: 30px;
    }

    .item1 h1 {
        font-size: 30px;
    }

    .home {

        height: 850px;
        /* grid-template-rows: 9% 65% 12%;    */
        grid-template-rows: 70px 850px 100px;
        border: 1px solid salmon;

        /* justify-content: center;
        gap: 5%; */
    }

    .home>div {
        border: 1px solid rgb(117, 22, 11);

    }

    .homeC2 {
        grid-template-columns: 96vw;
        grid-template-rows: 50%;
        /* justify-content: space-between; */

    }

.item2-2{
    flex-direction: row;
}
}

@media (max-width: 500px) {
    .blueBtn {
        display: none;
    }

    .btns a {
        margin-right: 10px;
    }

    .logos .smImg {
        width: 25px;
    }

    /* .logos img {
       
        width: 30px;
    height: 30px;
    } */
}