* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .5s ease-in;
    text-decoration: none;
    font-family: 'Roboto';
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

a {
    color: #000;
    font-family: "Roboto";
}

i {
    cursor: pointer;
}

.blueBtn {
    margin: 0 10px 0 10px;
    height: 40px;
    padding: 12px 16px;
    font-size: 15px;
    border-radius: 3px;
    background: #06F;
    color: #FFF;
}

/* Header start */

nav {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    height: 70px;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo,
.btns {
    display: flex;
    align-items: center;
}

.logo b {
    margin-left: 10px;
    /* font-family: 'Roboto'; */
    font-size: 18px;
}

.tabs {
    display: flex;
    flex-basis: 38%;
    justify-content: space-evenly;
    align-items: center;
}

nav a:hover {
    border-bottom: 1.5px solid #06F;
}


.btns i {
    display: none;
}

/* Header end  */


/* Home Section start */
.home {

    height: 100vh;
    background: linear-gradient(180deg, rgba(214, 218, 228, 0.00) 0%, rgba(214, 218, 228, 0.20) 100%);
    display: grid;
    grid-template-columns: 88%;
    /* grid-template-rows: 9% 65% 12%; */

    grid-template-rows: 90px 400px 90px;
    justify-content: center;
    gap: 5%;
}

.homeC2 {
    /* border: 1px solid rgb(82, 21, 21); */
    display: grid;
    grid-template-columns: 55% 37%;
    justify-content: space-between;

}

.item1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 10%;
    /* text-align:justify; */
}

.item1 h1 {
    font-size: 40px;
}

.item1>p {
    font-size: small;
    width: 82%;
    margin-top: -20px;
}

.input {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.input button {
    border-radius: 0 3px 3px 0;
}

.item1 input {
    border-radius: 5px 0px 0px 5px;
    border: 3px solid #06F;
    height: 40px;
    padding: 5px 10px;
    margin-bottom: 10px;
    outline: none;
    /* padding: 16px 117px 16px 13px; */

}

.list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 11px;
    width: 70%;
}

.list img {
    width: 6px;
    height: 6px;
}

.item2 {
    /* background: lightpink; */
    display: flex;
    justify-content: space-between;
}

.item2-1 {
    width: 62%;
    /* border:1px solid #000; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.popup {
    padding: 2px 39px 2px 2px;
    width: 192px;
    height: 60px;
    border-radius: 14px;
    background: #FFF;
    box-shadow: 0px 0px 13.44088077545166px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;

}


.img1 {
    position: relative;
    height: 58px;
}

.img2 {
    position: absolute;
    height: 40px;
    padding-left: 9px;
}

.popu-text {
    color: #9CA0AC;
    font-size: 10px;
    display: flex;
    width: 130px;
}

.profile {
    width: 100%;
    position: relative;

}

.insta {
    width: 55px;
    padding: 4px 2px 2px 4px;
    position: absolute;
    right: 86%;
    bottom: 30%;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
}

.insta img {
    width: 95%;
}

.status1,
.status2 {
    position: absolute;
    width: 47%;
    height: 2.5px;
    top: 1%;
}

.status1 {
    background: #FFF;
    left: 1.5%;
}

.status2 {
    background: rgba(255, 255, 255, 0.50);
    right: 1.5%;
}

.profLogo,
.cardLogo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 42%;
    position: absolute;
    top: 2.5%;
}

.profLogo1,
.cardLogo1 {
    width: 26px;
    height: 26px;
    border-radius: 8px;
    background: #000;
    color: #FFF;
    font-family: Abril Fatface;
    font-size: 6px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.profLogo2,
.cardLogo2 {
    color: #FFF;
    font-size: 12px;
}

.statusTime {
    color: #D6DAE4;
    position: absolute;
    top: 4%;
    right: 2%;
    font-size: 12px;
}

.item2-2 {
    /* background: #dae1f5; */
    height: 100%;
    width: 38%;
    display: flex;
    flex-direction: column;
    justify-content:center;
 /* background: #dae1f5; */
 /* width: 100%;
 display: grid;
 justify-items: right;
 grid-template-rows: 45% 50%;
 grid-template-columns: 100%;
 gap: 3%; */
}

.card {
    height: 86%;
    /* width: 94%;
    height: 90%; */
 
    height: 42%;
    position: relative;
    z-index: 0;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
    /* background-color: #06F; */

/* box-shadow:3px 3px 13px 0px rgba(156, 160, 172, 0.80); */
}
.card1{
    /* align-self: flex-end; */
    /* background: url("./assets/images/card1.png") no-repeat; */

}
.card2{
    /* align-self: flex-start;
    background: lightgrey url("./assets/images/card2.png") no-repeat;
 */
}
.cardLogo {
    position: absolute;
    left: 6%;
    top: 6%;
    width: 70%;
    /* background-color: #06F; */
    ;
}

.cardLogo1 {

    border: 1px solid #9CA0AC;


}

.cardLogo2 {
    font-size: 8.5px;

}

.card-icon,.pfl1 {
    position: absolute;
    bottom: 11%;
    right: 10%;
    z-index: 1;
}
.pfl1{
    left: 10%;
    flex-direction: column;
}
.pfl1 div{
    font-size: 12.5px;
    font-weight: bold;

}
.homeC3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: small;
    text-transform: uppercase;
    color: #9CA0AC;
    /* border: 1px solid hotpink; */
}

.logos {
    display: flex;
    justify-content: space-around;
    width: 70%;
}

.logos img {
    width: 80px;
    height: 36px;
}


/* Home Section end */







/* Responsiveness */
@media (max-width: 800px) {
    .btns i {
        display: block;
        font-size: 26px;
    }

    .tabs {
        display: none;
    }

    .tabs.active {
        display: flex;
        background: #FFF;
        flex-direction: column;
        height: 280px;
        width: 150px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
        position: absolute;
        right: 14%;
        top: 80px;
    }

    .tabs a {
        padding-bottom: 5px;
    }

    .homeC3 {
        font-size: 12px;
    }

    .logos {
        width: 90%;
    }

    .logos img {
        width: 50px;
        height: 30px;
    }

    .item1 h1 {
        font-size: 30px;
    }
    .home {

        /* height: 100vh; */
        /* grid-template-rows: 9% 65% 12%;    */
             /* grid-template-rows: 9% 65% 65% 15%; */

        /* justify-content: center;
        gap: 5%; */
    }
    
    .homeC2 {
        /* grid-template-columns: 600px; */
    
        /* justify-content: space-between; */
    
    }
    
    
}

@media (max-width: 500px) {
    .blueBtn {
        display: none;
    }

    .btns a {
        margin-right: 10px;
    }

    .logos .smImg {
        width: 25px;
    }

    /* .logos img {
       
        width: 30px;
    height: 30px;
    } */
}